//Fernando Remde
//This is a comment

bool b : false;

char c :'x';
int a :  'A';
int i :  0;
int[10] v : 0 0 0 0 0 0 0 0 0 0; 
int [10] mat ; 

int main () {
  a <- 5;
  v[a] <- 55;
  print v[55];
  2 -> i;

  print "Type a number: \n";
  read a;

  while (i<10) {
    i <- incn(i,1);
    a <- incn(a,1);
  };

  print "Increment a a few times and we get " ,a ,"\n";

  if (a==15) then 
    print "A=15\n";

  if ( a==15 | a==17 ) then
    print "a equals 15 or 17 \n";

  if (i==100) then {
    print "This can't happen!";
    }
  else
    print "OK!\n";
  };

int incn (int x , int n ) {
  return x+n;
  };
