// UFRGS - Compiladores - Marcelo Johann - 2020/2

bool b : false;

char c :'x';
int a :  'A';
int i :  0;
int[10] v : 0 0 0 0 0 0 0 0 0 0; 
int [ 10] mat ; 

int main () 
  {
  a <- 5;
  v[a] <- 55;
  print v[55];
  2 -> i;

  print "Digite um numero: \n";
  read a;

  while (i<10)
    {
    i <- incn(i,1);
    a <- incn(a,1);
    };

  print "Incrementado algumas vezes a fica " ,a ,"\n";

  if (a==15) then 
    print "A=15\n";

  if ( a==15 | a==17 ) then
    print "A igual a 15 ou 17\n";

  if (i==100) then 
    {
    print "Nao tem como isso...\n";
    }
  else
    print "OK!\n";
  };

int incn (int x , int n )
  {
  return x+n;
  };
